{
    "keptnBranch": "release-0.2.x",
    "jenkinsPort": "24711",
    "jenkinsUser": "admin",
    "jenkinsPassword": "AiTx4u8VyUV8tCKk",
    "dynatraceTenant": "DYNATRACE_TENANT_PLACEHOLDER",
    "dynatraceUrl": "DYNATRACE_URL_PLACEHOLDER",
    "dynatraceApiToken": "DYNATRACE_API_TOKEN_PLACEHOLDER",
    "dynatracePaaSToken": "DYNATRACE_PAAS_TOKEN_PLACEHOLDER",
    "githubUserName": "GITHUB_USER_NAME_PLACEHOLDER",
    "githubPersonalAccessToken": "PERSONAL_ACCESS_TOKEN_PLACEHOLDER",
    "githubUserEmail": "GITHUB_USER_EMAIL_PLACEHOLDER",
    "githubOrg": "GITHUB_ORG_PLACEHOLDER",
    "azureSubscription": "AZURE_SUBSCRIPTION_PLACEHOLDER",
    "azureOwnerName": "AZURE_OWNER_NAME_PLACEHOLDER",
    "gkeProject": "GKE_PROJECT_PLACEHOLDER",
    "clusterName": "CLUSTER_NAME_PLACEHOLDER",
    "clusterZone": "CLUSTER_ZONE_PLACEHOLDER",
    "clusterRegion": "CLUSTER_REGION_PLACEHOLDER"
}